# reportvalidation

./: .gitignore  LICENSE.md  README.md  Readme.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
docker/java/: Dockerfile  start.sh
docker/mysql/: 01.CREATE_DATABASE.sql
scripts/1.0.0/: 01.CREATE_DATABASE.sql
src/: assembly.xml
src/main/java/es/oaw/irapvalidator/: ConfigurationPermissionEvaluator.java  Constants.java  IrapvalidatorApplication.java  MethodSecurityConfig.java  MvcConfig.java  RefererRedirectionAuthenticationSuccessHandler.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/es/oaw/irapvalidator/controller/: ConfigurationController.java  FileUploadController.java  IndexController.java  UserController.java
src/main/java/es/oaw/irapvalidator/datatable/: DatableSearch.java  DatatableColumn.java  DatatableOrder.java  DatatablePage.java  DatatablePagination.java
src/main/java/es/oaw/irapvalidator/dto/: RoleRepository.java  UserDTO.java  UserRepository.java
src/main/java/es/oaw/irapvalidator/filter/: FileFilter.java  Filter.java  FilterField.java  FilterGenericField.java  UserFilter.java
src/main/java/es/oaw/irapvalidator/model/: Configuration.java  Dir3.java  ResponseValidatedFile.java  Role.java  User.java  ValidatedFile.java
src/main/java/es/oaw/irapvalidator/pdfutils/: PdfReportGenerator.java
src/main/java/es/oaw/irapvalidator/repository/: ConfigurationRepository.java  Dir3Repository.java  RoleRepository.java  UserRepository.java  ValidatedFileRepository.java
src/main/java/es/oaw/irapvalidator/service/: Dir3Service.java  UserService.java
src/main/java/es/oaw/irapvalidator/storage/: FileDbStorageService.java  FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/es/oaw/irapvalidator/validator/: OdsValidator.java  ValidationError.java  ValidatorConstants.java  WorkbookValidator.java  XlsxValidator.java
src/main/resources/: application-docker.properties  application-int.properties  application-local.properties  application.properties  messages.properties
src/main/resources/fragments/: footer.html  header.html  index.html  navbar.html  uploadForm.html  uploadSummary.html  uploadTable.html
src/main/resources/fragments/files/: uploadSummary.html  uploadTable.html
src/main/resources/fragments/users/: edit.html  list.html  new.html
src/main/resources/static/css/: datatables.css  datatables.min.css  style.css
src/main/resources/static/js/: common.js  datatables.exports.js  pdfmake.min.js
src/main/resources/static/js/jquery-ui/: jquery-ui.css  jquery-ui.min.css
src/main/resources/templates/: login.html  templateDrag.html  templateLoggedIn.html
src/scripts/: 01.CREATE_DATABASE.sql  01.INIT_DATABASE.sql
src/test/java/es/oaw/irapvalidator/: IrapvalidatorApplicationTests.java
src/test/resources/: Informe_Revision_Profunidad_v1.ods  Informe_Revision_Profunidad_v1.xlsx  messages.properties
