# Spring Boot Port
server.port = 8090

# Database config
server.servlet.session.timeout=1440m
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/irapvalidator
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=local
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false 

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp/catastrominero
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.resolve-lazily=false

# Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users-query=SELECT username, password, active FROM user WHERE username = ? AND active = 1
spring.queries.roles-query=SELECT u.username, r.name FROM user u INNER JOIN user_role ur ON (u.id = ur.id_user) INNER JOIN role r ON (ur.id_role = r.id) WHERE u.username = ?